<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body { background: white !important; padding: 0px, 0px, 0px, 0px !important; margin: 0, 0, 0, 0 !important; } 

a:link, a:visited {
  background-color: purple;
  color: white;
  padding: 11px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 120px;
  transition-duration: 0.4s;
  font-family: 'Poppins';
}

a:hover, a:active {
  background-color: white;
  border: 1px solid purple;
  color: purple;
}
</style>
</head>
<body>


<a href="https://stellarthoughts.tk/reviews" target="_blank">
✨ more reviews </a>

</body>
</html>
